<!DOCTYPE  html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Card Slider | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="outer">
      <div class="card" style="--delay:-1;">
        <div class="content">
          <div class="img"><img src="images/ironman.jpg" alt=""></div>
          <div class="details">
            <span class="name">IronMan</span>
            <p>Robert Downey Jr.</p>
          </div>
        </div>
        <a href="#">Follow</a>
      </div>
      <div class="card" style="--delay:0;">
        <div class="content">
          <div class="img"><img src="images/Spider-man.jpg" alt=""></div>
          <div class="details">
            <span class="name">Spider-man</span>
            <p>Tom Holland</p>
          </div>
        </div>
        <a href="#">Follow</a>
      </div>
      <div class="card" style="--delay:1;">
        <div class="content">
          <div class="img"><img src="images/Thor.jpg" alt=""></div>
          <div class="details">
            <span class="name">Thor</span>
            <p>Chris Hemsworth</p>
          </div>
        </div>
        <a href="#">Follow</a>
      </div>
      <div class="card" style="--delay:2;">
        <div class="content">
          <div class="img"><img src="images/hulk.jpg" alt=""></div>
          <div class="details">
            <span class="name">Hulk</span>
            <p>Mark Ruffalo</p>
          </div>
        </div>
        <a href="#">Follow</a>
      </div>
      <div class="card" style="--delay:2;">
        <div class="content">
          <div class="img"><img src="images/captain america.jpg" alt=""></div>
          <div class="details">
            <span class="name">Captain America</span>
            <p>Chris Evans</p>
          </div>
        </div>
        <a href="#">Follow</a>
      </div>
    </div>
  </div>

</body>
</html>